Best estimator : extra_tree
Best config    : {'n_estimators': 5, 'max_features': 0.1269898370954044, 'max_leaves': 4, 'criterion': 'gini'}
best metric
Best F1 (FLAML): 1.0
F1 score (valid) : 1.0
Accuracy (valid) : 1.0
Time budget      : 300 sec
Actual runtime   : 300.0 sec

{'lgbm': {'n_estimators': 4, 'num_leaves': 4, 'min_child_samples': 20, 'learning_rate': 0.09764745306453909, 'log_max_bin': 8, 'colsample_bytree': 0.8997950870133335, 'reg_alpha': 0.0009765625, 'reg_lambda': 4.807323655397525}, 'xgboost': {'n_estimators': 6, 'max_leaves': 9, 'min_child_weight': 2.320804637805902, 'learning_rate': 1.0, 'subsample': 0.5601294021000901, 'colsample_bylevel': 0.3623932953732343, 'colsample_bytree': 0.25208335847332025, 'reg_alpha': 2.8128122166664653, 'reg_lambda': 27.843032771764143}, 'rf': {'n_estimators': 4, 'max_leaves': 4, 'max_features': 0.7219673651385718, 'criterion': 'entropy'}, 'extra_tree': {'n_estimators': 5, 'max_features': 0.1269898370954044, 'max_leaves': 4, 'criterion': 'gini'}, 'lrl1': {'C': 1.0}}
============== Leaderboard (validation metrics) ==============
 estimator     F1 Accuracy refit_secs
      lgbm 0.9805   0.9803       5.02
   xgboost 0.9805   0.9803       5.03
extra_tree 0.9662   0.9655       4.97
        rf 0.8273   0.8179       4.97
      lrl1 0.5064   0.5078       4.64

Saved best model to: models\automl\best_model.pkl
Point pipeline_runner.model_path to this file if you want to serve it.

