Best estimator : rf
Best config    : {'n_estimators': 12, 'max_features': 0.1, 'max_leaves': 4, 'criterion': 'gini'}
Best F1 (FLAML): 1.0
F1 score (valid) : 1.0
Accuracy (valid) : 1.0
Time budget      : 30 sec
Actual runtime   : 30.6 sec

{'lgbm': {'n_estimators': 4, 'num_leaves': 4, 'min_child_samples': 20, 'learning_rate': 0.09999999999999995, 'log_max_bin': 8, 'colsample_bytree': 1.0, 'reg_alpha': 0.0009765625, 'reg_lambda': 1.0}, 'xgboost': {'n_estimators': 4, 'max_leaves': 4, 'min_child_weight': 0.9999999999999993, 'learning_rate': 0.09999999999999995, 'subsample': 1.0, 'colsample_bylevel': 1.0, 'colsample_bytree': 1.0, 'reg_alpha': 0.0009765625, 'reg_lambda': 1.0}, 'rf': {'n_estimators': 12, 'max_features': 0.1, 'max_leaves': 4, 'criterion': 'gini'}, 'extra_tree': {'n_estimators': 18, 'max_features': 0.10184168244370023, 'max_leaves': 5, 'criterion': 'entropy'}, 'lrl1': {'C': 1.0}}
============== Leaderboard (validation metrics) ==============
 estimator     F1 Accuracy refit_secs
   xgboost 1.0000   1.0000       5.03
        rf 1.0000   1.0000       4.91
extra_tree 1.0000   1.0000       4.92
      lgbm 0.9951   0.9951       5.01
      lrl1 0.9023   0.9065       4.41

Saved best model to: models\automl\best_model.pkl
Point pipeline_runner.model_path to this file if you want to serve it.

